metric small{font-size:12px;color:#2d8a61;font-weight:850}.metric strong{display:block;font-size:31px;letter-spacing:-.05em;margin:4px 0}.metric p{margin:0;color:var(--muted);font-size:13px}
    section{padding:82px 0}.section-label{font-size:12px;color:#2d8a61;font-weight:900;letter-spacing:.1em;text-transform:uppercase}.section-head{display:flex;justify-content:space-between;gap:30px;align-items:end;margin:8px 0 30px}.section-head h2{font-size:clamp(34px,4.7vw,58px);line-height:1.05;letter-spacing:-.06em;margin:0;max-width:800px}.section-head p{max-width:430px;color:var(--muted);margin:0}
    .dark{background:var(--green);color:white}.dark .section-label{color:#8ad4ad}.dark .section-head p{color:#cde0d7}.dark .card{background:#1a4c3b;border-color:#39725b}.dark .muted{color:#c8d9d1}
    .grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:15px}.grid-2{display:grid;grid-template-columns:repeat(2,1fr);gap:18px}.card{background:var(--paper);border:1px solid var(--line);border-radius:21px;padding:24px}.card h3{margin:9px 0 8px;font-size:23px;line-height:1.2;letter-spacing:-.04em}.card p{margin:0;color:var(--muted)}.num{width:36px;height:36px;border-radius:12px;background:var(--soft-gold);color:#7d571b;display:grid;place-items:center;font-size:13px;font-weight:900}.tag{display:inline-flex;background:var(--mint);color:var(--green2);border-radius:999px;padding:5px 9px;font-size:11px;font-weight:900}.tag.gold{background:var(--soft-gold);color:#7f5a1c}.tag.darktag{background:rgba(255,255,255,.12);color:#d4eee1}
    .diagnosis-quote{background:linear-gradient(145deg,#0e3e2f,#216449);color:white;border-radius:27px;padding:34px;min-height:260px;display:flex;flex-direction:column;justify-content:space-between}.diagnosis-quote blockquote{font-size:clamp(25px,3.4vw,39px);line-height:1.18;letter-spacing:-.05em;margin:0;font-weight:800}.diagnosis-quote p{color:#cbe0d6;margin:20px 0 0}.diag-layout{display:grid;grid-template-columns:1.15fr .85fr;gap:18px}.stack{display:grid;gap:12px}.mini-card{background:var(--paper);border:1px solid var(--line);border-radius:17px;padding:18px;display:grid;grid-template-columns:44px 1fr;gap:13px}.mini-card h4{margin:0 0 4px}.mini-card p{margin:0;color:var(--muted);font-size:14px}
    .formula{display:flex;align-items:center;justify-content:center;gap:13px;flex-wrap:wrap;margin:22px 0 36px}.formula span{background:white;border:1px solid var(--line);border-radius:18px;padding:17px 22px;font-size:19px;font-weight:900;box-shadow:0 8px 26px rgba(23,48,41,.06)}.formula b{font-size:25px;color:#75ae91}
    .pillar{position:relative;overflow:hidden}.pillar:after{content:"";position:absolute;right:-30px;bottom:-50px;width:120px;height:120px;border-radius:50%;background:var(--mint);opacity:.5}.pillar ul{padding-left:18px;margin:14px 0 0}.pillar li{margin:6px 0;color:var(--muted)}
    .shipping-board{display:grid;grid-template-columns:1fr 1fr;gap:18px}.speed-card{background:var(--paper);border:1px solid var(--line);border-radius:27px;padding:29px}.time{font-size:61px;line-height:1;font-weight:900;letter-spacing:-.07em;color:var(--green)}.speed-card h3{font-size:28px;margin:9px 0}.speed-card p{color:var(--muted)}.sla{display:grid;gap:10px;margin-top:20px}.sla-row{display:grid;grid-template-columns:130px 1fr;align-items:center;gap:13px;padding:12px 0;border-top:1px solid var(--line)}.sla-row b{font-size:13px}.progress{height:10px;background:#e8eee9;border-radius:999px;overflow:hidden}.progress i{display:block;height:100%;background:linear-gradient(90deg,#3f9d72,#8ec6a8);border-radius:inherit}
    .notice{border-left:5px solid var(--gold);background:#fff9e9;padding:15px 17px;border-radius:0 14px 14px 0;color:#5d4b27;font-size:14px}.notice.red{border-color:var(--danger);background:#fff2ef;color:#74372f}
    .checklist{display:grid;gap:9px;margin-top:18px}.task{display:flex;gap:11px;align-items:flex-start;background:rgba(255,255,255,.72);border:1px solid var(--line);border-radius:14px;padding:12px 13px}.task input{appearance:none;width:22px;height:22px;min-width:22px;border:2px solid #8ca197;border-radius:7px;margin:1px 0 0;background:white}.task input:checked{background:var(--green);border-color:var(--green);box-shadow:inset 0 0 0 4px white}.task label{font-size:14px;cursor:pointer}.task label b{display:block}.task label span{color:var(--muted);font-size:12px}
    .channels{display:grid;grid-template-columns:repeat(12,1fr);gap:15px}.channel{grid-column:span 4;min-height:285px;background:var(--paper);border:1px solid var(--line);border-radius:22px;padding:24px;position:relative;overflow:hidden}.channel.featured{grid-column:span 6}.channel .icon{font-size:28px}.channel h3{font-size:25px;margin:10px 0 5px}.channel p{color:var(--muted);font-size:14px}.channel ul{padding-left:18px;margin:14px 0}.channel li{font-size:14px;margin:5px 0}.channel .kpi{position:absolute;left:24px;bottom:20px;font-size:12px;font-weight:850;color:var(--green2)}
    .codebox{background:#0e211b;color:#d9f1e4;border-radius:16px;padding:16px;margin-top:14px;position:relative;overflow:auto}.codebox pre{margin:0;white-space:pre-wrap;font:12px/1.55 ui-monospace,SFMono-Regular,Menlo,monospace}.copy-code{position:absolute;right:8px;top:8px;border:0;background:#2e6a50;color:white;border-radius:9px;padding:7px 9px;font-size:11px;font-weight:800}
    .channel-note{font-size:12px;background:#f4f1e7;padding:10px 12px;border-radius:12px;margin-top:10px;color:#605c50}.source-link{display:inline-flex;align-items:center;gap:5px;color:#2d7758;font-size:12px;font-weight:850;margin-top:9px;text-decoration:underline;text-underline-offset:3px}
    .creator-funnel{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}.funnel-step{background:var(--paper);border:1px solid var(--line);border-radius:20px;padding:22px}.funnel-step strong{font-size:32px;color:var(--green)}.funnel-step h4{margin:6px 0}.funnel-step p{font-size:13px;color:var(--muted);margin:0}.content-cards{margin-top:20px;display:grid;grid-template-columns:repeat(3,1fr);gap:14px}.content-card{border-radius:20px;min-height:220px;padding:22px;color:white;display:flex;flex-direction:column;justify-content:flex-end;background:linear-gradient(145deg,#2d7154,#123a2d)}.content-card:nth-child(2){background:linear-gradient(145deg,#b27a25,#6f4614)}.content-card:nth-child(3){background:linear-gradient(145deg,#6c8d7e,#233f35)}.content-card small{font-weight:900;opacity:.78}.content-card h3{font-size:25px;line-height:1.1;margin:7px 0}.content-card p{font-size:13px;opacity:.86;margin:0}
    .crm-map{display:grid;grid-template-columns:1fr 120px 1fr 120px 1fr;align-items:center;gap:9px}.crm-nod