e{background:white;border:1px solid var(--line);border-radius:20px;padding:24px;text-align:center}.crm-node strong{display:block;font-size:22px}.arrow{text-align:center;color:#72a58c;font-size:28px}.offer-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-top:25px}.offer{background:var(--paper);border:1px solid var(--line);border-radius:20px;padding:22px}.offer h4{font-size:20px;margin:8px 0}.offer p{font-size:13px;color:var(--muted);margin:0}
    .roadmap{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}.phase{background:var(--paper);border:1px solid var(--line);border-radius:25px;padding:26px}.phase-top{display:flex;justify-content:space-between;align-items:center}.phase h3{font-size:28px;margin:10px 0 6px}.phase p{color:var(--muted);font-size:14px}.phase .checklist{margin-top:18px}.done-meter{margin:26px 0 0;background:white;border:1px solid var(--line);border-radius:18px;padding:16px}.done-line{height:12px;background:#e7eee9;border-radius:999px;overflow:hidden}.done-line i{height:100%;display:block;background:linear-gradient(90deg,#2d8a61,#93cbaa);width:0;transition:.3s}.done-meta{display:flex;justify-content:space-between;font-size:13px;font-weight:850;margin-bottom:8px}
    .dashboard{display:grid;grid-template-columns:.85fr 1.15fr;gap:18px}.panel{background:var(--paper);border:1px solid var(--line);border-radius:24px;padding:25px}.panel h3{font-size:26px;margin:0 0 16px}.field-grid{display:grid;grid-template-columns:1fr 1fr;gap:11px}.field label{display:block;font-size:12px;font-weight:850;color:var(--muted);margin-bottom:5px}.field input,.field select,.notes{width:100%;border:1px solid var(--line);border-radius:12px;background:white;padding:12px;color:var(--ink)}.field input:focus,.notes:focus{outline:3px solid rgba(48,137,97,.15);border-color:#4d9874}.result-box{background:var(--green);color:white;border-radius:18px;padding:20px;margin-top:16px;display:grid;grid-template-columns:repeat(2,1fr);gap:13px}.result-box small{color:#bad9ca}.result-box strong{display:block;font-size:28px;letter-spacing:-.04em}.result-box .wide{grid-column:1/-1;border-top:1px solid rgba(255,255,255,.18);padding-top:12px}
    .goal-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}.goal{background:var(--mint2);border-radius:16px;padding:17px}.goal small{color:var(--green2);font-weight:850}.goal strong{display:block;font-size:27px}.chart{margin-top:18px;display:flex;align-items:end;gap:10px;height:175px;border-bottom:1px solid var(--line);padding:0 8px}.bar{flex:1;background:linear-gradient(180deg,#87c3a5,#2c7d5a);border-radius:9px 9px 0 0;position:relative;min-height:12px}.bar span{position:absolute;bottom:calc(100% + 5px);left:50%;transform:translateX(-50%);font-size:11px;font-weight:850;white-space:nowrap}.bar small{position:absolute;top:calc(100% + 7px);left:50%;transform:translateX(-50%);font-size:11px;color:var(--muted);white-space:nowrap}
    .workshop{background:linear-gradient(155deg,#173f32,#0c2f25);color:white}.workshop .section-head p{color:#c3d8cf}.workshop-grid{display:grid;grid-template-columns:1fr 1fr;gap:18px}.workshop .panel{background:rgba(255,255,255,.08);border-color:rgba(255,255,255,.16);color:white}.workshop .panel h3{color:white}.workshop .field label{color:#c9ddd4}.workshop input,.workshop textarea,.workshop select{background:rgba(255,255,255,.95)}.decision-grid{display:flex;flex-wrap:wrap;gap:8px}.decision{position:relative}.decision input{position:absolute;opacity:0}.decision label{display:block;border:1px solid rgba(255,255,255,.25);border-radius:999px;padding:9px 12px;font-size:13px;font-weight:800;cursor:pointer}.decision input:checked+label{background:#dff0e7;color:var(--green);border-color:#dff0e7}.notes{min-height:132px;resize:vertical}.notes-label{display:block;font-size:19px;font-weight:800;margin:0 0 10px}.notes-label.second{margin-top:16px}.workshop-actions{display:flex;flex-wrap:wrap;gap:8px;margin-top:14px}.save-state{font-size:12px;color:#aad1bd;margin-top:10px}.privacy-note{font-size:12px;color:#a9c4b7;margin-top:12px}
    .sources{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}.source{background:var(--paper);border:1px solid var(--line);border-radius:16px;padding:17px}.source b{display:block}.source p{font-size:13px;color:var(--muted);margin:4px 0}.source a{font-size:12px;color:#2d7758;text-decoration:underline}
    footer{padding:45px 0 100px;border-top:1px solid var(--line);background:#f5f1e7}.footer-grid{display:flex;justify-content:space-between;gap:20px;align-items:end}.footer-grid h3{margin:0}.footer-grid p{margin:4px 0 0;color:var(--muted);font-size:13px}.fine{font-size:11px;color:#75817b;max-width:700px}
    .mobile-bar{display:none;position:fixed;left:12px;right:12px;bottom:max(12px,env(safe-area-inset-bottom));z-index:45;background:rgba(18,58,45,.95);backdrop-filter:blur(12px);border:1px solid rgba(255,255,255,.14);border-radius:18px;padding:8px;box-shadow:0 20px 40px rgba(10,40,30,.26)}.mobile-bar a,.mobile-bar button{flex:1;border:0;border-radius:12px;padding:11px 8px;font-weight:850;font-size:12px}.mobile-bar a{background:white;color:var(--green);text-align:center}.mobile-bar button{background:#63ad84;color:white}
    .toast{position:fixed;z-index:100;left:50%;bottom:90px;transform:translate(-50%,20px);background:#102e25;color:white;padding:11px 16px;border-radius:999px;font-size:13px;font-weight:800;opacity:0;pointer-events:none;transition:.25s}.toast.show{opacity:1;transform:translate(-50%,0)}
    @media(max-width:980px){
      .desktop-nav{display:none}.hero-grid,.diag-layout,.shipping-board,.dashboard,.workshop-grid{grid-template-columns:1fr}.hero{padding-top:46px}.product-scene{min-height:440px}.metric-grid{grid-template-columns:repeat(2,1fr)}.metric:nth-child(2){border-right:0}.metric:nth-child(-n+2){border-bottom:1px solid var(--line)}.grid-3{grid-template-columns:1fr}.channels{grid-template-columns:1fr}.channel,.channel.featured{grid-column:auto}.creator-funnel,.content-cards,.roadmap{grid-template-columns:1fr 1fr}.crm-map{grid-template-columns:1fr}.arrow{transform:rotate(90deg)}.offer-grid{grid-template-columns:1fr}.sources{grid-template-columns:1fr}.section-head{display:block}.section-head p{margin-top:13px}.desktop-only{display:none}}
    @media(max-width:640px){
      .wrap{width:min(100% - 20px,var(--max))}.topbar-inner{height:62px}.brand-mark{width:34px;height:34px}.brand strong{font-size:14px}.share-btn span{display:none}.topbar{height:62px}.menu-panel{inset:62px 0 auto 0}.hero{padding:36px 0 36px}.hero-grid{gap:18px}h1{font-size:47px;margin-top:18px}.hero-copy{font-size:15px}.hero-buttons .btn{fl