ex:1;justify-content:center;padding:12px 10px}.product-scene{min-height:390px}.sea-disc{width:305px;height:305px}.pack{width:196px;height:264px;padding:22px 18px}.pack h3{font-size:25px}.oranda-grid{margin:23px 8px;gap:9px}.float-card{padding:9px 11px}.fc1{left:0;top:9%}.fc2{right:0;bottom:12%}.metrics{padding-bottom:48px}.metric{padding:21px 18px}.metric strong{font-size:25px}section{padding:64px 0}.section-head h2{font-size:38px}.formula span{font-size:15px;padding:13px 15px}.formula b{font-size:19px}.grid-2,.creator-funnel,.content-cards,.roadmap,.field-grid,.goal-grid{grid-template-columns:1fr}.card,.speed-card,.phase,.panel{padding:20px}.time{font-size:52px}.sla-row{grid-template-columns:102px 1fr}.crm-node{padding:19px}.result-box{grid-template-columns:1fr}.result-box .wide{grid-column:auto}.footer-grid{display:block}.mobile-bar{display:flex}.top-actions .icon-btn{display:flex}.metric p{font-size:12px}.sources{gap:8px}}
    @media print{.topbar,.mobile-bar,.hero-buttons,.workshop-actions,.copy-code{display:none!important}body{background:white}section{break-inside:avoid}.card,.panel,.metric-grid{box-shadow:none}}
  </style>
</head>
<body>
  <header class="topbar">
    <div class="wrap topbar-inner">
      <a class="brand" href="#top" aria-label="감태당 성장보드 처음으로">
        <span class="brand-mark">감</span><span><strong>감태당</strong><small>MARKETING GROWTH BOARD</small></span>
      </a>
      <nav class="desktop-nav" aria-label="주요 메뉴">
        <a href="#diagnosis">진단</a><a href="#shipping">빠른배송</a><a href="#channels">채널</a><a href="#creator">콘텐츠</a><a href="#roadmap">90일 계획</a><a href="#workshop">실행 합의</a>
      </nav>
      <div class="top-actions">
        <button class="share-btn" type="button" onclick="sharePage()" aria-label="페이지 공유"><span>사장님께 공유</span> ↗</button>
        <button class="icon-btn" type="button" onclick="toggleMenu()" aria-label="메뉴 열기">☰</button>
      </div>
    </div>
  </header>
  <div class="menu-panel" id="menuPanel">
    <a href="#diagnosis" onclick="toggleMenu(false)">01. 현재 진단</a><a href="#shipping" onclick="toggleMenu(false)">02. 빠른배송</a><a href="#channels" onclick="toggleMenu(false)">03. 채널 전략</a><a href="#creator" onclick="toggleMenu(false)">04. 크리에이터 마케팅</a><a href="#roadmap" onclick="toggleMenu(false)">05. 90일 실행계획</a><a href="#workshop" onclick="toggleMenu(false)">06. 대표님과 실행 합의</a>
  </div>

  <main id="top">
    <section class="hero">
      <div class="wrap hero-grid">
        <div>
          <span class="eyebrow"><i></i> 감태당 전용 · 90일 온라인 성장 제안</span>
          <h1>서산 감태가<br>온라인에서<br><em>발견되고,</em><br>오늘 출발하게.</h1>
          <p class="hero-copy">20개입 대표상품에 리뷰·검색·영상·광고를 집중하고, 평일 오후 1시 당일출고의 신뢰를 기반으로 스마트스토어·Cafe24·토스쇼핑·톡딜·당근·크리에이터 커머스를 단계적으로 연결합니다.</p>
          <div class="chips"><span class="chip">20개입 히어로 SKU</span><span class="chip">13:00 당일출고</span><span class="chip">서산 하이퍼로컬</span><span class="chip">숏폼 → 바로 구매</span></div>
          <div class="hero-buttons"><a class="btn" href="#diagnosis">핵심 전략 보기 →</a><a class="btn secondary" href="#workshop">대표님과 실행 합의하기</a></div>
        </div>
        <div class="product-scene" aria-label="감태 오란다 제품 콘셉트 이미지">
          <div class="sea-disc"></div>
          <div class="float-card fc1">⚡ <strong>13:00</strong>평일 당일출고</div>
          <div class="pack"><h3>감태당</h3><small>GAMTAE ORANDA</small><div class="oranda-grid"><span class="ball"></span><span class="ball"></span><span class="ball"></span><span class="ball"></span><span class="ball"></span><span class="ball"></span></div><p>서산 감태의 바다향을 담은<br>달콤짭짤 바삭한 로컬 간식</p></div>
          <div class="float-card fc2">▦ <strong>20개입</strong>대표상품 집중</div>
        </div>
      </div>
    </section>

    <div class="metrics">
      <div class="wrap metric-grid">
        <div class="metric"><small>현재 온라인 기본선</small><strong>10건</strong><p>최근 3개월 주문. 유입·리뷰·전환 구조를 만드는 초기 단계입니다.</p></div>
        <div class="metric"><small>현재 배송 강점</small><strong>13:00</strong><p>평일 오후 1시 이전 결제 완료 건은 당일 택배 발송이 가능합니다.</p></div>
        <div class="metric"><small>생산 여력</small><strong>약 720개</strong><p>2인 기준, 12개입 60박스 수준의 일회차 생산 가정입니다.</p></div>
        <div class="metric"><small>제시 마진</small><strong>36%</strong><p>재료·포장 중심 수치. 인건비·수수료·배송·광고 포함 재산정이 필요합니다.</p></div>
      </div>
    </div>

    <section id="diagnosis">
      <div class="wrap">
        <span class="section-label">01 · Executive diagnosis</span>
        <div class="section-head"><h2>지금 필요한 건<br>채널 추가가 아니라 판매 구조입니다.</h2><p>감태당은 생산 능력보다 온라인에서 발견되고, 믿고, 바로 구매하게 만드는 흐름이 약합니다. 이미 문의가 있었던 20개입을 대표상품으로 삼아 모든 데이터와 리뷰를 한곳에 모읍니다.</p></div>
        <div class="diag-layout">
          <div class="diagnosis-quote"><span class="tag darktag">핵심 진단</span><blockquote>“오란다를 더 많이 올리는 것”보다<br>왜 지금 이 20개입을 사야 하는지를<br>한눈에 보여줘야 합니다.</blockquote><p>한 문장 제안: 서산 감태의 바다향을 담은 바삭한 오란다 — 평일 오후 1시 전 오늘출발, 선물·답례품·단체주문 가능.</p></div>
          <div class="stack">
            <div class="mini-card"><span class="num">01</span><div><h4>대표상품 집중</h4><p>20개입에 사진·리뷰·광고·크리에이터 태그를 집중합니다.</p></div></div>
            <div class="mini-card"><span class="num">02</span><div><h4>빠른배송의 정확성</h4><p>‘빠른배송’보다 실제 가능한 ‘평일 13시 전 당일출고’를 98% 이상 지킵니다.</p></div></div>
            <div class="mini-card"><span class="num">03</span><div><h4>영상에서 바로 구매</h4><p>숏폼을 조회수로 끝내지 않고 상품 태그·쿠폰·UTM으로 주문까지 연결합니다.</p></div></div>
          </div>
        </div>
      </div>
    </section>

    <section class="dark">
      <div class="wrap">
        <span class="section-label">Growth equation</span>
        <div class="section-head"><h2>매출은 네 개의 레버를<br>동시에 조금씩 올립니다.</h2><p>초기몰은 광고비만 늘리면 손실이 커질 수 있습니다. 유입, 전환, 객단가, 재구매를 순서대로 설계합니다.</p></div>
        <div class="formula"><span>유입</span><b>×</b><span>구매전환율</span><b>×</b><span>객단가</span><b>×</b><span>재구매율</span></div>
        <div class="grid-3">
          <article class="card pillar"><span class="tag darktag">발견</span><h3>검색 + 로컬 + 숏폼</h3><ul><li>스마트스토어 검색 키워드</li><li>당근 서산 이웃 노출</li><li>YouTube Shorts·릴스·당근 스토리</li></ul></article>
          <article class="card pillar"><span class="tag darktag">전환</span><h3>20개입 + 당일출고</h3><ul><li>첫 화면에 구성·크기·포장</li><li>실제 출고 마감시간 고지</li><li>리뷰·FAQ·파손방지 포장</li></ul></article>
          <article class="card pillar"><span class="tag darktag">확장</span><h3>묶음 + 단체 + CRM</h3><ul><li>2박스 묶음과 선물세트</li><li>기관·기업·행사 견적</li><li>카카오 채널·당근 단골 재구매</li></ul></article>
        </div>
      </div>
    </section>

    <section id="shipping">
      <div class="wrap">
        <span class="section-label">02 · Fast delivery strategy</span>
        <div class="section-head"><h2>빠른배송은 문구가 아니라<br>지켜지는 운영 약속입니다.</h2><p>현재 강점인 오후 1시 당일발송을 ‘오늘 도착’으로 과장하지 않고, 주문 마감·